<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="jumbotron">
      <h1 class="display-3">Hoteles</h1>
    </header>
    <main class="container-fluid">
      <div class="row">       
        <div class="col-12">
          <div class="row">            
            <div class="col-md-12 col-lg-4 text-center">
              <h3 class="display-5">Titulo 1</h3> 
              <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid at suscipit dignissimos esse cupiditate, 
                similique, quasi repellat aut natus accusantium, omnis voluptatibus praesentium vel aliquam nemo. Voluptas eaque consequatur aliquam culpa atque harum, 
                commodi dicta id alias doloremque accusantium minima deleniti incidunt? Qui ipsa accusantium odio nam, suscipit repellendus.</p>
            </div>
            <div class="col-md-12 col-lg-4 text-center">
              <h3 class="display-5">Titulo 2</h3> 
              <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid at suscipit dignissimos esse cupiditate, 
                similique, quasi repellat aut natus accusantium, omnis voluptatibus praesentium vel aliquam nemo. Voluptas eaque consequatur aliquam culpa atque harum, 
                commodi dicta id alias doloremque accusantium minima deleniti incidunt? Qui ipsa accusantium odio nam, suscipit repellendus.</p>
            </div>
            <div class="col-md-12 col-lg-4 text-center">
              <h3 class="display-5">Titulo 3</h3> 
              <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid at suscipit dignissimos esse cupiditate, 
                similique, quasi repellat aut natus accusantium, omnis voluptatibus praesentium vel aliquam nemo. Voluptas eaque consequatur aliquam culpa atque harum, 
                commodi dicta id alias doloremque accusantium minima deleniti incidunt? Qui ipsa accusantium odio nam, suscipit repellendus..</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12">
              <div>
                <h5 class="display-6">Hotel</h5>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eligendi perferendis quas quisquam quasi molestias inventore velit nesciunt laborum tenetur facere voluptatibus sint rem culpa placeat beatae, perspiciatis labore quam architecto expedita! Ex animi sunt magni distinctio quaerat consectetur! Qui, nam dicta illo at distinctio enim? Tenetur fugit qui voluptas cupiditate cum minima unde pariatur aliquid eveniet. Aspernatur, accusantium non. Commodi illum veritatis facilis, nulla quam velit ratione incidunt praesentium sapiente quis fugiat nam exercitationem corrupti modi porro maiores! Consequatur et magni quam tempora iure quos esse cupiditate, ad possimus quaerat, repellat velit, odio saepe omnis sapiente? At, laudantium! Impedit!</p>
                <button type="button" class="btn btn-primary">Button</button>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
              <div>
                <h5 class="display-6">Hotel</h5>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eligendi perferendis quas quisquam quasi molestias inventore velit nesciunt laborum tenetur facere voluptatibus sint rem culpa placeat beatae, perspiciatis labore quam architecto expedita! Ex animi sunt magni distinctio quaerat consectetur! Qui, nam dicta illo at distinctio enim? Tenetur fugit qui voluptas cupiditate cum minima unde pariatur aliquid eveniet. Aspernatur, accusantium non. Commodi illum veritatis facilis, nulla quam velit ratione incidunt praesentium sapiente quis fugiat nam exercitationem corrupti modi porro maiores! Consequatur et magni quam tempora iure quos esse cupiditate, ad possimus quaerat, repellat velit, odio saepe omnis sapiente? At, laudantium! Impedit!</p>
                <button type="button" class="btn btn-primary">Button</button>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
              <div>
                <h5 class="display-6">Hotel</h5>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eligendi perferendis quas quisquam quasi molestias inventore velit nesciunt laborum tenetur facere voluptatibus sint rem culpa placeat beatae, perspiciatis labore quam architecto expedita! Ex animi sunt magni distinctio quaerat consectetur! Qui, nam dicta illo at distinctio enim? Tenetur fugit qui voluptas cupiditate cum minima unde pariatur aliquid eveniet. Aspernatur, accusantium non. Commodi illum veritatis facilis, nulla quam velit ratione incidunt praesentium sapiente quis fugiat nam exercitationem corrupti modi porro maiores! Consequatur et magni quam tempora iure quos esse cupiditate, ad possimus quaerat, repellat velit, odio saepe omnis sapiente? At, laudantium! Impedit!</p>
                <button type="button" class="btn btn-primary">Button</button>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
              <div>
                <h5 class="display-6">Hotel</h5>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eligendi perferendis quas quisquam quasi molestias inventore velit nesciunt laborum tenetur facere voluptatibus sint rem culpa placeat beatae, perspiciatis labore quam architecto expedita! Ex animi sunt magni distinctio quaerat consectetur! Qui, nam dicta illo at distinctio enim? Tenetur fugit qui voluptas cupiditate cum minima unde pariatur aliquid eveniet. Aspernatur, accusantium non. Commodi illum veritatis facilis, nulla quam velit ratione incidunt praesentium sapiente quis fugiat nam exercitationem corrupti modi porro maiores! Consequatur et magni quam tempora iure quos esse cupiditate, ad possimus quaerat, repellat velit, odio saepe omnis sapiente? At, laudantium! Impedit!</p>
                <button type="button" class="btn btn-primary">Button</button>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
              <div>
                <h5 class="display-6">Hotel</h5>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eligendi perferendis quas quisquam quasi molestias inventore velit nesciunt laborum tenetur facere voluptatibus sint rem culpa placeat beatae, perspiciatis labore quam architecto expedita! Ex animi sunt magni distinctio quaerat consectetur! Qui, nam dicta illo at distinctio enim? Tenetur fugit qui voluptas cupiditate cum minima unde pariatur aliquid eveniet. Aspernatur, accusantium non. Commodi illum veritatis facilis, nulla quam velit ratione incidunt praesentium sapiente quis fugiat nam exercitationem corrupti modi porro maiores! Consequatur et magni quam tempora iure quos esse cupiditate, ad possimus quaerat, repellat velit, odio saepe omnis sapiente? At, laudantium! Impedit!</p>
                <button type="button" class="btn btn-primary">Button</button>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
              <div>
                <h5 class="display-6">Hotel</h5>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eligendi perferendis quas quisquam quasi molestias inventore velit nesciunt laborum tenetur facere voluptatibus sint rem culpa placeat beatae, perspiciatis labore quam architecto expedita! Ex animi sunt magni distinctio quaerat consectetur! Qui, nam dicta illo at distinctio enim? Tenetur fugit qui voluptas cupiditate cum minima unde pariatur aliquid eveniet. Aspernatur, accusantium non. Commodi illum veritatis facilis, nulla quam velit ratione incidunt praesentium sapiente quis fugiat nam exercitationem corrupti modi porro maiores! Consequatur et magni quam tempora iure quos esse cupiditate, ad possimus quaerat, repellat velit, odio saepe omnis sapiente? At, laudantium! Impedit!</p>
                <button type="button" class="btn btn-primary">Button</button>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
              <div>
                <h5 class="display-6">Hotel</h5>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eligendi perferendis quas quisquam quasi molestias inventore velit nesciunt laborum tenetur facere voluptatibus sint rem culpa placeat beatae, perspiciatis labore quam architecto expedita! Ex animi sunt magni distinctio quaerat consectetur! Qui, nam dicta illo at distinctio enim? Tenetur fugit qui voluptas cupiditate cum minima unde pariatur aliquid eveniet. Aspernatur, accusantium non. Commodi illum veritatis facilis, nulla quam velit ratione incidunt praesentium sapiente quis fugiat nam exercitationem corrupti modi porro maiores! Consequatur et magni quam tempora iure quos esse cupiditate, ad possimus quaerat, repellat velit, odio saepe omnis sapiente? At, laudantium! Impedit!</p>
                <button type="button" class="btn btn-primary">Button</button>
              </div>
            </div>

          </div>
        </div>
      </div>  
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>